plugins {
    id 'fabric-loom' version '1.2.7'
}

group = mod_group
version = mod_version

dependencies {
    minecraft "com.mojang:minecraft:${mc_version}"
    mappings "net.fabricmc:yarn:${mc_version}+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}+${mc_version}"

    implementation project(':common')
    include project(':common')
}

loom {
    runs {
        client {
            client()
            configName = 'Client'
        }
        server {
            server()
            configName = 'Server'
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = java_version as int
}

jar {
    archiveBaseName = 'mmt-fabric'
    from project(':common').sourceSets.main.output
}

remapJar {
    archiveBaseName = 'mmt-fabric'
}