# Mine-Mod-Translator

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/com/mmt/core/: Constants.java  MmtMod.java
common/src/main/java/com/mmt/core/api/: CommandContext.java  ICommandHandler.java  ICommandRegistrar.java  ILifecycleHandler.java  IPlatformAdapter.java  IResourceAdapter.java
common/src/main/java/com/mmt/core/command/: CommandContext.java  ConfirmManager.java  ICommand.java
common/src/main/java/com/mmt/core/command/sub/: AutoCommand.java  ClearCommand.java  ConfigCommand.java  ConfirmCommand.java  DictCommand.java  ExtractCommand.java  PackCommand.java  StatusCommand.java  ToggleJoinMsgCommand.java  TranslateCommand.java
common/src/main/java/com/mmt/core/config/: ConfigLoader.java  ConfigManager.java  MmtConfig.java
common/src/main/java/com/mmt/core/data/json/: JsonUtil.java
common/src/main/java/com/mmt/core/data/model/: TranslateMethod.java
common/src/main/java/com/mmt/core/data/model/extracted/: ExtractedData.java  ExtractedModData.java
common/src/main/java/com/mmt/core/data/model/packed/: PackedData.java  PackedEntry.java  PackedModData.java
common/src/main/java/com/mmt/core/data/model/translated/: TranslatedData.java  TranslatedEntry.java  TranslatedModData.java
common/src/main/java/com/mmt/core/data/path/: PathHelper.java
common/src/main/java/com/mmt/core/extract/: AiFileGenerator.java  ExtractMode.java  Extractor.java  SourceLangDetector.java
common/src/main/java/com/mmt/core/extract/model/: LangFormat.java  ModLangFile.java
common/src/main/java/com/mmt/core/i18n/: I18nManager.java
common/src/main/java/com/mmt/core/log/: LogLevel.java  MmtLogger.java
common/src/main/java/com/mmt/core/pack/: PackFormat.java  Packer.java  PriorityResolver.java  ResourcePackGenerator.java  UserTranslationDetector.java
common/src/main/java/com/mmt/core/pipeline/: AutoPipeline.java
common/src/main/java/com/mmt/core/translate/: AiAutoTranslator.java  AiManualTranslator.java  I18nDictTranslator.java  ITranslator.java  MtTranslator.java  Translator.java
common/src/main/java/com/mmt/core/translate/ai/: AiFileManager.java  AiFileParser.java  AiTranslationStatus.java
common/src/main/java/com/mmt/core/translate/api/: ApiConfig.java  HttpUtil.java  RateLimiter.java  RequestBuilder.java  ResponseParser.java
common/src/main/java/com/mmt/core/translate/dict/: DictVersion.java  I18nDict.java
common/src/main/java/com/mmt/core/util/: HashUtil.java  LangUtil.java  ModFilter.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/mmt/lang/: en_us.properties  zh_cn.properties  zh_tw.properties
fabric/: build.gradle
fabric/src/main/java/com/mmt/fabric/: MmtFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mmt/forge/: MmtForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/mmt/neoforge/: MmtNeoForge.java
