# MMT 项目全局配置

# 模组信息
modid=mmt
mod_name=Mine Mod Translator
mod_version=1.0.0
mod_group=com.mmt

# Minecraft 版本
mc_version=1.20.1

# Java 版本
java_version=17

# 加载器版本
forge_version=47.2.0
fabric_version=0.91.1
fabric_loader_version=0.14.21
neoforge_version=20.1.79

# NeoForm 版本（NeoForge 依赖）
neoform_version=20231026.052

# Gradle 配置
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true