# MMT 项目全局配置

# 模组信息
modid=mmt
mod_name=Mine Mod Translator
mod_version=1.0.0
mod_group=com.mmt

# 默认 Minecraft 版本
mc_version=1.20.1
java_version=17

# Forge 版本
forge_version_1_20_1=47.2.0
forge_version_1_21=21.0.34
java_version_1_20_1=17
java_version_1_21=21

# Fabric 版本
fabric_version_1_20_1=0.91.1
fabric_loader_version_1_20_1=0.15.11
fabric_version_1_21=0.100.1
fabric_loader_version_1_21=0.16.0

# NeoForge 版本
neoforge_version_1_20_1=20.1.79
neoforge_version_1_21=21.0.65

# Gradle 配置
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true