pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
    }
}

rootProject.name = 'mmt'

// 公共模块
include 'common'

// Forge 多版本
include 'platforms:forge-1.20.1'
// include 'platforms:forge-1.21'  // 需要 Gradle 9.3+，使用独立项目

// Fabric 多版本
include 'platforms:fabric-1.20.1'
// include 'platforms:fabric-1.21'

// NeoForge 多版本
// include 'platforms:neoforge-1.20.1'  // NeoForge 从 1.20.2 开始支持
// include 'platforms:neoforge-1.21'

// 配置子模块路径
project(':platforms:forge-1.20.1').projectDir = new File(settingsDir, 'platforms/forge-1.20.1')
project(':platforms:fabric-1.20.1').projectDir = new File(settingsDir, 'platforms/fabric-1.20.1')